# MemoryPackSampleApp

./: .gitignore  MemoryPackSampleApp.sln  README.md
sandbox/Console/: Console.csproj  Program.cs
src/ContentGenerator/: MarkovDictionary.cs
src/Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Mobile.csproj  Mobile.sln
src/Mobile/Models/: Client.cs  MessageModel.cs  PersonModel.cs
src/Mobile/ViewModels/: MessageDetailPageViewModel.cs  MessageListPageViewModel.cs  PersonDetailPageViewModel.cs  PersonListPageViewModel.cs
src/Mobile/Views/: MessageDetailPage.xaml  MessageDetailPage.xaml.cs  MessageListPage.xaml  MessageListPage.xaml.cs  PersonDetailPage.xaml  PersonDetailPage.xaml.cs  PersonListPage.xaml  PersonListPage.xaml.cs
src/Server/: Program.cs  Server.csproj
src/Server/Controllers/Maui/: MessagesController.cs  PersonsController.cs
src/Server/Controllers/Web/: MessagesController.cs  PersonsController.cs
src/Server/Data/: dummy_persons.csv
src/Server/Database/: SampleDbContext.cs
src/Server/Database/Entities/: Message.cs  Person.cs
src/Server/Database/Repositories/: MessageRepository.cs  PersonRepository.cs  RepositoryBase.cs
src/Server/Migrations/: 20221128012111_Initialize.Designer.cs  20221128012111_Initialize.cs  SampleDbContextModelSnapshot.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: RosanjinService.cs  StopwatchMiddleware.cs
src/Shared/: Client.cs  Message.cs  Person.cs  Shared.csproj
src/Web/: nuxt.config.ts  package.json  tsconfig.json
src/Web/src/api/: MessageApi.ts  PersonApi.ts  index.ts
src/Web/src/assets/: variables.scss
src/Web/src/layouts/: default.vue
src/Web/src/models/: index.ts
src/Web/src/models/MemoryPack/: MessageForTypeScript.ts  PersonForTypeScript.ts
src/Web/src/pages/: index.vue
src/Web/src/pages/Messages/: _id.vue  index.vue
src/Web/src/pages/Persons/: _id.vue  index.vue
src/Web/src/plugins/: gateway-accessor.ts
src/Web/src/store/: MessageStore.ts  PersonStore.ts  index.ts
src/Web/src/utilities/: index.ts
