<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>SampleApp.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mobile</ApplicationId>
		<ApplicationIdGuid>d299ae63-6922-4db7-b6cc-2fb7c02193f8</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
	  <NoWarn>1701;1702;NU1603</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
	  <NoWarn>1701;1702;NU1603</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
	  <NoWarn>1701;1702;NU1603</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <WarningsAsErrors>$(WarningsAsErrors);NU1605</WarningsAsErrors>
	  <NoWarn>1701;1702;NU1603</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="3.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview1" />
		<PackageReference Include="MemoryPack" Version="1.8.14" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\PersonListPage.xaml.cs">
	    <DependentUpon>PersonListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\PersonDetailPage.xaml.cs">
	    <DependentUpon>PersonDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MessageListPage.xaml.cs">
	    <DependentUpon>MessageListPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MessageDetailPage.xaml.cs">
	    <DependentUpon>MessageDetailPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\PersonListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PersonDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MessageDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MessageListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
